Zakladki/Windows/AddBookMarks.xaml

<Window x:Class="Zakladki.Windows.AddBookMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zakladki.Windows"
        mc:Ignorable="d"
        Title="AddBookMarks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Dodaj książkę"/>
            <Label Content="Opis BookMarka:"/>
            <TextBox x:Name="TB_Description"/>
            <Label Content="Strona BookMarka:"/>
            <TextBox x:Name="TB_Page"/>
            <Button Content="AddBookMark" Click="Btn_AddBookMark_Click"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LV_BookMarks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Background="Blue">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Page}"/>
                            <Button Content="Usuń" CommandParameter="{Binding .}" Click="Btn_DeleteBookMark_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
