Zakladki/Windows/AddBook.xaml

<Window x:Class="Zakladki.Windows.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zakladki.Windows"
        mc:Ignorable="d"
        Title="AddBook" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Entry">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,0,15,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Dodaj książkę" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1">

            <Label Content="Nazwa książki:" Style="{DynamicResource Title}"/>
            <TextBox x:Name="TB_Name" Style="{DynamicResource Entry}"/>
            <Label Content="Opis książki:" Style="{DynamicResource Title}"/>
            <TextBox x:Name="TB_Description" Style="{DynamicResource Entry}"/>
            <Label Content="Autor:" Style="{DynamicResource Title}"/>
            <TextBox x:Name="TB_Author" Style="{DynamicResource Entry}"/>
            <Label Content="Data wydania:" Style="{DynamicResource Title}"/>
            <DatePicker x:Name="DP_PublicatedTime" Margin="15,0,15,0"/>
        </StackPanel>
        <Button Content="Dodaj" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Btn_AddBook_Click" Margin="135,0,135,0" Padding="0,15,0,15" Background="White"/>
    </Grid>
</Window>
