Zakladki/Windows/AddBookMarks.xaml

<Window x:Class="Zakladki.Windows.AddBookMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zakladki.Windows"
        mc:Ignorable="d"
        Title="AddBookMarks" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Entry">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,0,15,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Dodaj książkę" Style="{DynamicResource Title}"/>
            <Label Content="Opis BookMarka:" Style="{DynamicResource Title}"/>
            <TextBox x:Name="TB_Description" Style="{DynamicResource Entry}"/>
            <Label Content="Strona BookMarka:" Style="{DynamicResource Title}"/>
            <TextBox x:Name="TB_Page" Style="{DynamicResource Entry}"/>
            <Button Content="AddBookMark" Click="Btn_AddBookMark_Click" HorizontalAlignment="Center" Padding="30,10,30,10" Background="White" Margin="20"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LV_BookMarks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Strona:"/>
                                <TextBlock Text="{Binding Page}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Opis:"/>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Content="Usuń" Background="White" CommandParameter="{Binding .}" Click="Btn_DeleteBookMark_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
