Zakladki/Windows/MainWindow.xaml

<Window x:Class="Zakladki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zakladki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Frame" x:Key="Frame_AddBtn">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Frame Style="{DynamicResource Frame_AddBtn}" HorizontalAlignment="Center" >
                <Frame.Content>
                    <Button Content="Dodaj Książkę" Padding="10" FontSize="15" Background="Transparent" BorderThickness="0" Click="Btn_AddBookWindow_Click"/>
                </Frame.Content>
            </Frame>
           
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="LV_Books">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Nazwa:"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Nazwa:"/>
                                        <TextBlock Text="{Binding Author}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Nazwa:"/>
                                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Usuń" Background="White" Padding="10" CommandParameter="{Binding .}" Click="Btn_DeleteBook_Click"/>
                                    <Button Grid.Column="1" Content="BookMarks" Background="White" Padding="10" CommandParameter="{Binding .}" Click="Btn_AddBookMark_Click"/>
                                </Grid>
                                
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
